#
# This file is autogenerated by pip-compile with Python 3.13
# by the following command:
#
#    pip-compile examples/requirements/django_5_2.in
#
asgiref==3.11.1
    # via django
attrs==26.1.0
    # via
    #   outcome
    #   trio
beautifulsoup4==4.14.3
    # via -r examples/requirements/testing.in
cachetools==7.0.5
    # via tox
certifi==2026.2.25
    # via selenium
colorama==0.4.6
    # via tox
coverage[toml]==7.13.5
    # via pytest-cov
distlib==0.4.0
    # via virtualenv
django==5.2.13
    # via -r examples/requirements/django_5_2.in
factory-boy==3.3.3
    # via -r examples/requirements/testing.in
faker==40.13.0
    # via
    #   -r examples/requirements/testing.in
    #   factory-boy
filelock==3.25.2
    # via
    #   python-discovery
    #   tox
    #   virtualenv
h11==0.16.0
    # via wsproto
idna==3.11
    # via trio
iniconfig==2.3.0
    # via pytest
mock==5.2.0
    # via -r examples/requirements/testing.in
outcome==1.3.0.post0
    # via
    #   trio
    #   trio-websocket
packaging==26.1
    # via
    #   pyproject-api
    #   pytest
    #   tox
platformdirs==4.9.6
    # via
    #   python-discovery
    #   tox
    #   virtualenv
pluggy==1.6.0
    # via
    #   pytest
    #   pytest-cov
    #   tox
pygments==2.20.0
    # via pytest
pyproject-api==1.10.0
    # via tox
pysocks==1.7.1
    # via urllib3
pytest==9.0.3
    # via
    #   -r examples/requirements/django_5_2.in
    #   pytest-cov
    #   pytest-django
pytest-cov==7.1.0
    # via -r examples/requirements/django_5_2.in
pytest-django==4.12.0
    # via -r examples/requirements/django_5_2.in
python-discovery==1.2.2
    # via
    #   tox
    #   virtualenv
selenium==4.43.0
    # via -r examples/requirements/testing.in
simple-timer==0.2
    # via -r examples/requirements/testing.in
sniffio==1.3.1
    # via trio
sortedcontainers==2.4.0
    # via trio
soupsieve==2.8.3
    # via beautifulsoup4
sqlparse==0.5.5
    # via django
tomli-w==1.2.0
    # via tox
tox==4.53.0
    # via -r examples/requirements/testing.in
trio==0.33.0
    # via
    #   selenium
    #   trio-websocket
trio-websocket==0.12.2
    # via selenium
typing-extensions==4.15.0
    # via
    #   beautifulsoup4
    #   selenium
urllib3[socks]==2.6.3
    # via selenium
virtualenv==21.2.3
    # via tox
websocket-client==1.9.0
    # via selenium
wsproto==1.3.2
    # via trio-websocket
